# EarDream-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  create_users_table.sql  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  pr-check.yml  security-scan.yml
config/checkstyle/: checkstyle.xml
deploy/: application.env.template  deploy.sh  eardream.service
deployment/: EC2_SETUP.md  eardream.service
src/main/java/com/eardream/: EarDreamApplication.java
src/main/java/com/eardream/domain/auth/controller/: AuthController.java
src/main/java/com/eardream/domain/auth/dto/: AuthResponse.java  KakaoAuthRequest.java
src/main/java/com/eardream/domain/auth/service/: KakaoAuthService.java
src/main/java/com/eardream/domain/books/controller/: BooksController.java
src/main/java/com/eardream/domain/books/dto/: BookDto.java  CreateBookRequest.java  RenameBookRequest.java
src/main/java/com/eardream/domain/books/entity/: Book.java
src/main/java/com/eardream/domain/books/mapper/: BookMapper.java
src/main/java/com/eardream/domain/books/service/: BookService.java
src/main/java/com/eardream/domain/familes/controller/: FamilesController.java
src/main/java/com/eardream/domain/familes/dto/: CreateFamilyRequest.java  FamilyDto.java
src/main/java/com/eardream/domain/familes/entity/: Family.java
src/main/java/com/eardream/domain/familes/mapper/: FamilyMapper.java
src/main/java/com/eardream/domain/familes/service/: FamilyService.java
src/main/java/com/eardream/domain/families/controller/: FamilesController.java
src/main/java/com/eardream/domain/families/dto/: ApproveInvitationRequest.java  CreateFamilyRequest.java  FamilyDto.java  FamilyMemberDto.java  InvitationDto.java  InvitationReviewDto.java  InviteIssueResponse.java  JoinRequest.java
src/main/java/com/eardream/domain/families/entity/: Family.java  FamilyMember.java  Invitation.java
src/main/java/com/eardream/domain/families/mapper/: FamilyMapper.java
src/main/java/com/eardream/domain/families/service/: FamilyService.java
src/main/java/com/eardream/domain/files/controller/: FilesController.java
src/main/java/com/eardream/domain/payment/controller/: PaymentController.java
src/main/java/com/eardream/domain/payment/dto/: BillingKeyRegisterRequestDto.java  BillingKeyRequestDto.java  BillingKeyResponseDto.java  PaymentCompleteRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentResult.java  PaymentVerificationResult.java  SubscriptionPaymentRequestDto.java
src/main/java/com/eardream/domain/payment/entity/: BillingKey.java  Payment.java
src/main/java/com/eardream/domain/payment/mapper/: PaymentMapper.java
src/main/java/com/eardream/domain/payment/service/: PaymentService.java  PortOneService.java
src/main/java/com/eardream/domain/posts/controller/: PostsController.java
src/main/java/com/eardream/domain/posts/dto/: PostDto.java  PostImageDto.java  UpdatePostRequest.java
src/main/java/com/eardream/domain/posts/entity/: Post.java  PostImage.java
src/main/java/com/eardream/domain/posts/mapper/: PostMapper.java
src/main/java/com/eardream/domain/posts/service/: PostService.java
src/main/java/com/eardream/domain/subscription/controller/: SubscriptionController.java
src/main/java/com/eardream/domain/subscription/dto/: SubscriptionCreateRequest.java  SubscriptionResponse.java  SubscriptionUpdateRequest.java
src/main/java/com/eardream/domain/subscription/entity/: Subscription.java
src/main/java/com/eardream/domain/subscription/mapper/: SubscriptionMapper.java
src/main/java/com/eardream/domain/subscription/service/: SubscriptionService.java
src/main/java/com/eardream/domain/user/controller/: UserController.java
src/main/java/com/eardream/domain/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/eardream/domain/user/entity/: User.java  UserType.java
src/main/java/com/eardream/domain/user/mapper/: UserMapper.java
src/main/java/com/eardream/domain/user/service/: UserService.java
src/main/java/com/eardream/global/common/: ApiResponse.java  ErrorCode.java  PageRequest.java  PageResponse.java
src/main/java/com/eardream/global/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eardream/global/exception/: BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/eardream/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/eardream/global/util/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/java/com/example/senior/: DemoApplication.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: BookMapper.xml  FamilyMapper.xml  PaymentMapper.xml  PostMapper.xml  SubscriptionMapper.xml  UserMapper.xml
src/test/java/com/eardream/demo/: EarDreamApplicationTests.java
src/test/java/com/eardream/domain/subscription/controller/: SubscriptionControllerTest.java
src/test/java/com/eardream/domain/subscription/service/: SubscriptionServiceTest.java
src/test/java/com/eardream/domain/user/controller/: UserControllerTest.java
src/test/java/com/eardream/domain/user/service/: UserServiceTest.java
src/test/java/com/example/senior/: DemoApplicationTests.java
