plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
	// id 'checkstyle' // 일시적으로 비활성화 (설정 파일 필요)
}

group = 'com.eardream'
version = '1.0.0-SNAPSHOT'
description = 'EarDream - 가족 소식지 서비스 백엔드'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Database & ORM
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
	runtimeOnly 'com.oracle.database.security:oraclepki:19.8.0.0'
	runtimeOnly 'com.oracle.database.security:osdt_core:19.8.0.0'
	runtimeOnly 'com.oracle.database.security:osdt_cert:19.8.0.0'
	// Local development in-memory DB
	runtimeOnly 'com.h2database:h2'
	
	// File Upload & Processing
	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'commons-io:commons-io:2.16.1'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	// JWT Authentication
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	// API Documentation (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// Payment Integration (PG사/카카오페이)
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	
	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:oracle-free'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}

// Checkstyle 설정 (일시적으로 비활성화)
// checkstyle {
//	toolVersion = '10.20.1'
//	configFile = file('config/checkstyle/checkstyle.xml')
//	maxErrors = 0
//	maxWarnings = 0
// }

// JAR 빌드 설정
jar {
	enabled = false
	archiveClassifier = ''
}

bootJar {
	archiveFileName = 'eardream-backend.jar'
	
	manifest {
		attributes(
			'Implementation-Title': 'EarDream Backend',
			'Implementation-Version': project.version,
			'Build-Time': new Date(),
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': System.getProperty('java.version')
		)
	}
}