spring.application.name=senior

server.port=8080
server.servlet.context-path=/api


# ??? ?? ??
spring.datasource.url=jdbc:oracle:thin:@senior_high?TNS_ADMIN=C:\Users\82103\Downloads\Wallet_senior
spring.datasource.username=admin
spring.datasource.password=GjR71ySc0FShPiu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver