# EarDream MVP 환경 변수 설정 파일
# 실제 배포 시에는 이 파일을 복사하여 application.env로 이름을 변경하고
# 실제 값들로 치환해주세요.

# Database Configuration
DB_HOST=adb.ap-chuncheon-1.oraclecloud.com
DB_PORT=1522
DB_SERVICE_NAME=gacbacb5a2a01e8_senior_medium.adb.oraclecloud.com
DB_USERNAME=ADMIN
DB_PASSWORD=your_actual_db_password_here

# Oracle Wallet Configuration
ORACLE_WALLET_LOCATION=/opt/eardream/wallet
ORACLE_TNS_ADMIN=/opt/eardream/wallet

# Clerk Authentication (선택사항)
CLERK_SECRET_KEY=sk_live_your_clerk_secret_key_here
CLERK_PUBLISHABLE_KEY=pk_live_your_clerk_publishable_key_here

# AWS Configuration (S3 파일 업로드용)
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_S3_BUCKET=eardream-files
AWS_REGION=ap-northeast-2

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EARDREAM=DEBUG

# JVM Options
JAVA_OPTS=-Xms512m -Xmx1024m -Dfile.encoding=UTF-8

# Health Check Endpoint
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics